{
  "short_name": "NVK 3D OS",
  "name": "NVK 3D OS — Sovereign Spatial Operating System",
  "description": "AI you own. Local-first intelligence. Your data stays with you by default.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
